# drumbeat-rest-api

./: .gitignore  README.md
!drumbeat-rest-api-parent/: .project  pom.xml
drumbeat-client/: .project  README.md  pom.xml
drumbeat-ldp.resources/: .project  pom.xml
drumbeat-ldp.resources/WebContent/WEB-INF/: web.xml
drumbeat-ldp.resources/WebContent/WEB-INF/config/: config.properties
drumbeat-ldp.resources/src/test/java/fi/hut/cs/drumbeat/ldp/resources/: AppTest.java
drumbeat-link-management/: .project  pom.xml
drumbeat-link-management/lib/fi/hut/cs/drumbeat/drumbeat-common/: maven-metadata-local.xml
drumbeat-link-management/lib/fi/hut/cs/drumbeat/drumbeat-common/0.10.6/: _remote.repositories
drumbeat-link-management/lib/fi/hut/cs/drumbeat/drumbeat-ifc.common/: maven-metadata-local.xml
drumbeat-link-management/lib/fi/hut/cs/drumbeat/drumbeat-ifc.common/0.10.6/: _remote.repositories  drumbeat-ifc.common-0.10.6.pom
drumbeat-link-management/src/main/java/examples/: Test.java
drumbeat-link-management/src/test/java/fi/aalto/cs/drumbeat/rest/link/: AppTest.java
drumbeat-rdf.jena.provider/: .project  pom.xml
drumbeat-rdf.jena.provider.virtuoso/: .gitignore  .project  pom.xml
drumbeat-rdf.jena.provider.virtuoso/lib/virtuoso/virt-jena/: maven-metadata-local.xml
drumbeat-rdf.jena.provider.virtuoso/lib/virtuoso/virt-jena/2/: _remote.repositories  virt-jena-2.pom
drumbeat-rdf.jena.provider/src/main/java/fi/hut/cs/drumbeat/rdf/modelfactory/: AbstractJenaProvider.java  JenaProviderException.java  MemoryJenaProvider.java
drumbeat-rdf.modelfactory/: pom.xml
drumbeat-rdf.modelfactory.virtuoso/: pom.xml
drumbeat-rdf.modelfactory/src/main/java/fi/hut/cs/drumbeat/rdf/modelfactory/: AbstractJenaModelFactory.java  MemoryJenaModelFactory.java
drumbeat-resources/: .classpath  .project  pom.xml
drumbeat-resources/WebContent/WEB-INF/: web.xml
drumbeat-resources/WebContent/WEB-INF/config/: config.properties  ifc2ld.xml  log4j.xml
drumbeat-resources/WebContent/WEB-INF/resources/ifc/: IFC4_Alignment_Integrated_KICT.exp
drumbeat-resources/WebContent/WEB-INF/resources/links/: structural-architectural.sparql
drumbeat-resources/src/main/java/fi/aalto/cs/drumbeat/adapters/bimserver/: BimServerApi.java
drumbeat-resources/src/main/java/fi/aalto/cs/drumbeat/rest/accessory/: HTMLPrettyPrinting.java  PrettyPrinting.java
drumbeat-resources/src/main/java/fi/aalto/cs/drumbeat/rest/api/: AbstractResource.java  Application.java  ApplicationConfig.java  CollectionResource.java  CollectionResource_Select.java  CollectionResource_Virtuoso.java  CollectionStringsResource.java  ConfigResource.java  DataSetObjectResource.java  DataSetResource.java  DataSourceObjectResource.java  DataSourceResource.java  DatasetResource.java  DrumbeatApiBase.java  HTMLPrettyPrinting.java  LinkSetResource.java  LinkSourceResource.java  ModelToMediaTypeConverter.java  ObjectResource.java  OntologyResource.java  RDFResource.java  UtilsResource.java  ValueResource.java  VersionResource.java
drumbeat-resources/src/main/java/fi/aalto/cs/drumbeat/rest/application/: DrumbeatApplication.java  WebApplication.java
drumbeat-resources/src/main/java/fi/aalto/cs/drumbeat/rest/common/: BimLinkingOntology.java  DrumbeatApplication.java  DrumbeatOntology.java  DrumbeatResponseBuilder.java  DrumbeatVocabulary.java  DrumbeatWebApplication.java  DrumbeatWebException.java  LinkedBuildingDataOntology.java  MediaTypeConverter.java  ModelToMediaTypeConverter.java  NameFormatter.java  WebApplication.java
drumbeat-resources/src/main/java/fi/aalto/cs/drumbeat/rest/managers/: AbstractManager.java  AppManager.java  CollectionManager.java  CollectionManager_Select.java  CollectionManager_Virtuoso.java  DataManager.java  DataSetContentManager.java  DataSetManager.java  DataSetManager.java.bak  DataSetObjectManager.java  DataSetUploadManager.java  DataSourceManager.java  DataSourceObjectManager.java  DatasetManager.java  DrumbeatManager.java  ErrorFactory.java  LinkSetManager.java  LinkSetObjectManager.java  LinkSourceManager.java  LinkSourceObjectManager.java  LoggerUtil.java  MetaDataManager.java  ObjectManager.java  OntologyManager.java  RDFResourceManager.java  UploadManager.java  ValueManager.java
drumbeat-resources/src/main/java/fi/aalto/cs/drumbeat/rest/ontology/: BuildingDataOntology.java  BuildingDataOntology.java.bak  BuildingDataVocabulary.java  LinkedBuildingDataOntology.java
drumbeat-resources/src/main/java/fi/hut/cs/drumbeat/resources/api/: CollectionResource.java  DatasetResource.java  RDFResource.java  Resource.java
drumbeat-resources/src/main/java/fi/hut/cs/drumbeat/resources/managers/: AppManager.java  BuildingDataOntology.java  CollectionManager.java  DatasetManager.java  RDFResourceManager.java  ResourceManager.java
drumbeat-resources/src/main/java/fi/hut/cs/drumbeat/resources/ontology/: BuildingDataOntology.java
drumbeat-resources/src/main/resources/: version.txt
drumbeat-resources/src/test/java/config/: config.properties  log4j.xml
drumbeat-resources/src/test/java/fi/aalto/cs/drumbeat/rest/: CollectionResourceTest.java  CommonTest.java  DataSourceResporseImportTest.java  DrumbeatTest.java  DrumbeatTestHelper.java  GeneralTest.java
drumbeat-resources/src/test/java/fi/aalto/cs/drumbeat/rest/api/: CollectionResourceTest.java  DataSetResourceImportTest.java  DataSetsResourceImportTest.java  Test_DataSetResource.java  Test_DataSetResource_Uploads.java
drumbeat-resources/src/test/java/fi/aalto/cs/drumbeat/rest/application/: TestApplication.java
drumbeat-resources/src/test/java/fi/aalto/cs/drumbeat/rest/managers/: Test_CollectionManager.java  Test_DataSetManager.java  Test_DataSetObjectManager.java  Test_DataSourceManager.java  Test_ObjectManager.java
drumbeat-resources/src/test/java/fi/hut/cs/drumbeat/resources/: AppTest.java
drumbeat-resources/src/test/java/resources/: config.properties  log4j.xml
drumbeat-resources/src/test/java/resources/test/: rest-test-2.ttl  rest-test-3.ttl  rest-test-4.ttl  sample.jsonld  sample.ttl  sample_wrong_content.ifc  sample_wrong_content.ttl
(+79 files in other folders)
