<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.aalto.cs.drumbeat</groupId>
		<artifactId>drumbeat-rest-api</artifactId>
		<version>0.9.8</version>
		<relativePath>../!drumbeat-rest-api-parent</relativePath>
	</parent>

	<artifactId>drumbeat-resources</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<properties>
		<jersey.version>2.22.1</jersey.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Drumbeat Jena Provider -->
		<dependency>
			<groupId>fi.aalto.cs.drumbeat</groupId>
			<artifactId>drumbeat-common</artifactId>
			<version>0.11.0</version>
		</dependency>

		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-rdf.jena.provider.virtuoso</artifactId>
			<version>${drumbeat.jena.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Drumbeat IFC2LD -->		
		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-ifc.convert.ifc2ld.cli</artifactId>
			<version>${drumbeat.ifc2ld.version}</version>
		</dependency>

		<!-- Apache Jena (Core, ARQ, IRI, TDB) -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>

		<!-- Javax Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- JSONLD -->
		
		<!--
		<dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java</artifactId>
		    <version>0.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java-jena</artifactId>
			<version>0.4.1</version>
		</dependency>
		-->

		<!-- Jersey test -->
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
			<scope>test</scope>
		</dependency>

		<!-- Jettison -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.txt</exclude>
				</excludes>
			</resource>
		</resources>
		
		<pluginManagement>

			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<!-- 
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<configuration>
								<tasks>
									<copy file="${project.build.outputDirectory}/version.txt"
										toFile="${project.build.outputDirectory}/../resources/version.txt" overwrite="true" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				 -->
			</plugins>

		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>in-project-lib</id>
			<name>Internal lib</name>
			<url>file://${project.basedir}/../lib</url>
		</repository>
	</repositories>
		

</project>
