<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.hut.cs.drumbeat</groupId>
		<artifactId>drumbeat-ldp</artifactId>
		<version>${drumbeat.version}</version>
		<relativePath>../drumbeat-ldp</relativePath>
	</parent>

	<artifactId>drumbeat-ldp.resources</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<dependencies>

		<!-- Drumbeat -->
		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-rdf.modelfactory</artifactId>
			<version>${drumbeat.version}</version>
		</dependency>

		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-rdf.modelfactory.virtuoso</artifactId>
			<version>${drumbeat.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Apache Jena Core -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<!-- LDP4J -->
		<!-- 
		<dependency>
			<groupId>org.ldp4j.framework</groupId>
			<artifactId>ldp4j-application-api</artifactId>
			<version>${ldp4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ldp4j.framework</groupId>
			<artifactId>ldp4j-server-core</artifactId>
			<scope>runtime</scope>
			<version>${ldp4j.version}</version>
		</dependency>
		 -->
		
		<!-- OTHER -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
