<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.hut.cs.drumbeat</groupId>
		<artifactId>drumbeat-rest-api</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../!drumbeat-rest-api-parent</relativePath>
	</parent>
	
	<properties>
		<drumbeat.version>0.4.0-SNAPSHOT</drumbeat.version>
	</properties>

	<artifactId>drumbeat-rdf.jena.provider</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Apache Jena Core -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		
	</dependencies>

</project>
