<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.hut.cs.drumbeat</groupId>
	<artifactId>drumbeat-rest-api</artifactId>
	<version>0.8.16</version>
	
	<packaging>pom</packaging>

	<name>drumbeat-rest-api</name>
	<url>http://drumbeat.cs.hut.fi</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<drumbeat.groupId>${project.groupId}</drumbeat.groupId>
		<drumbeat.ifc2ld.version>0.10.6</drumbeat.ifc2ld.version>
		<drumbeat.jena.version>0.8.0</drumbeat.jena.version>

		<!-- All versions updated on 17.11.2015 -->
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<httpcomponents.version>4.4</httpcomponents.version>
		<jackson.version>2.5.1</jackson.version>
		<jena.version>3.0.0</jena.version>
		
		<!-- 
		<jena-iri.version>1.1.1</jena-iri.version>
		<jsonld-java.version>0.5.1</jsonld-java.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.10</slf4j.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<javax-api.version>2.2.12</javax-api.version>
		 -->
		
		<junit.version>4.12</junit.version>

	</properties>

	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>../drumbeat-resources</module>
	</modules>
	
</project>
