<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fi.hut.cs.drumbeat</groupId>
		<artifactId>drumbeat-ldp</artifactId>
		<version>${drumbeat.version}</version>
		<relativePath>../drumbeat-ldp</relativePath>
	</parent>

	<artifactId>drumbeat-rdf.modelfactory.virtuoso</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Drumbeat -->
		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-rdf.modelfactory</artifactId>
			<version>${drumbeat.version}</version>
		</dependency>

		<!-- Virtuoso -->
		<dependency>
			<groupId>tr.com.srdc</groupId>
			<artifactId>virt-jena</artifactId>
			<version>2.6.2-srdc</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Apache Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>
