<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.aalto.cs.drumbeat</groupId>
	<artifactId>drumbeat-link-management</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>drumbeat-link-management</name>
	<url>http://maven.apache.org</url>

	<properties>
		<drumbeat.groupId>fi.hut.cs.drumbeat</drumbeat.groupId>
		<drumbeat.version>0.10.6</drumbeat.version>
		<jersey.version>2.22.2</jersey.version>
		<jena.version>3.0.0</jena.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Apache Jena (Core, ARQ, IRI, TDB) -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.jena</groupId> <artifactId>jena-core</artifactId> 
			<version>2.13.0</version> </dependency> <dependency> <groupId>org.apache.jena</groupId> 
			<artifactId>jena-arq</artifactId> <version>2.13.0</version> </dependency> -->

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Drumbeat Utils -->
		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-ifc.common</artifactId>
			<version>${drumbeat.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${drumbeat.groupId}</groupId>
					<artifactId>drumbeat-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>in-project-drumbeat</id>
			<name>Drumbeat libs</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

</project>
