<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.aalto.cs.drumbeat</groupId>
	<artifactId>drumbeat-client-link-management</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>drumbeat-link-management</name>
	<url>http://maven.apache.org</url>
	<description>API for submitting links to DRUMBEAT server through REST API</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nam Vu</name>
			<email>nam.vuhoang@aalto.fi</email>
			<organization>Aalto University, Finland</organization>
			<organizationUrl>http://aalto.fi/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:Web-of-Building-Data/drumbeat-ifc2ld.git</connection>
		<developerConnection>scm:git:git@github.com:Web-of-Building-Data/drumbeat-ifc2ld.git</developerConnection>
		<url>git@github.com:Web-of-Building-Data/drumbeat-ifc2ld.git</url>
	</scm>
	

	<properties>
		<drumbeat.groupId>fi.aalto.cs.drumbeat</drumbeat.groupId>
		<jersey.version>2.22.2</jersey.version>
		<jena.version>3.0.0</jena.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Apache Jena (Core, ARQ, IRI, TDB) -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.jena</groupId> <artifactId>jena-core</artifactId> 
			<version>2.13.0</version> </dependency> <dependency> <groupId>org.apache.jena</groupId> 
			<artifactId>jena-arq</artifactId> <version>2.13.0</version> </dependency> -->

		<!--  Spring-Web for REST client -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>


		<!-- Jersey -->
		<!-- 
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		 -->

		<!-- Drumbeat Utils -->
		<!-- 
		<dependency>
			<groupId>${drumbeat.groupId}</groupId>
			<artifactId>drumbeat-ifc.common</artifactId>
			<version>${drumbeat.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${drumbeat.groupId}</groupId>
					<artifactId>drumbeat-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 
	<repositories>
		<repository>
			<id>in-project-drumbeat</id>
			<name>Drumbeat libs</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	 -->

</project>
